<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="29ad643e-fceb-4747-9ebc-9f99c794c9a7" Publisher="CN=nedim" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="29ad643e-fceb-4747-9ebc-9f99c794c9a7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ResidenceInnEnjoyYourStay</DisplayName>
    <PublisherDisplayName>nedim</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ResidenceInnEnjoyYourStay.App">
      <uap:VisualElements DisplayName="ResidenceInnEnjoyYourStay" Square150x150Logo="Assets\ResidenceInnFinal.png" Square44x44Logo="Assets\ResidenceInnFinal.png" Description="ResidenceInnEnjoyYourStay" BackgroundColor="white">
        <uap:DefaultTile Wide310x150Logo="Assets\ResidenceInnFinal.png" Square310x310Logo="Assets\ResidenceInnFinal.png" Square71x71Logo="Assets\ResidenceInnFinal.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\ResidenceInnFinal.png" BackgroundColor="white" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>